DATABASE_URL="postgresql://postgres:postgres@localhost:5432/accesscore-auth?schema=public"
KAFKA_URL="localhost:29092"
PORT=3333
JWT_SECRET=senhaMuitoGrandeParaNaoPerderAbcdjflkjsagdflsagjk
JWT_EXPIRES_IN=7d